@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wr087y');
  src:  url('fonts/icomoon.eot?wr087y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wr087y') format('truetype'),
    url('fonts/icomoon.woff?wr087y') format('woff'),
    url('fonts/icomoon.svg?wr087y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-youtube:before {
  content: "\ea9d";
}

