@import url('https://fonts.googleapis.com/css?family=Cantarell|Raleway&display=swap');


:root {
    --black: #333;
    --blue: #7186FF;
    --red: #ab3ac2;
    --shaded-red: rgb(223, 149, 149);
    --green: #00751F;
    --white: #FFF;

    height: 100vh;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}

body {
    font-size: 1rem;
    font-family: Raleway, Verdana, san-serif;
    min-height: 100%;
}
img {
    /*width: 100%;
    height: 100%;*/
    width: auto;
    height: auto;
    /*height: auto;*/
}
#imgmapa{
    width: 100%;
    height: 100%;
}
#mainHeader{
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: start;
    background-color: var(--red);
    height: 70px;
    width: 100%;
    position: fixed;

}
#logoImg{
    /*padding: 0px;
    position: relative;
    z-index: 500;*/
    height: 100%;
    width: 100%;
}
#mainNav{
    position: absolute;
    background-color: var(--red);
    width: 100%;
    top: 40px;
    /*padding-bottom: 10px;*/
    display: none;
}
#mainNav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column nowrap;
    margin-left: 90px;
}
#mainNav a{
    color: white;
    text-decoration:rgb(36, 238, 127);
    font-family: Cantarell, Arial, sans-serif;
    font-size: 2.5em;
    display:-moz-marker;
    margin: 10px;
    float:right;
    margin-right: 120px;
    margin-top: 10px;
    text-align: center;
    border: 3px solid rgb(255, 255, 255);
    padding: 5px;
}
#mainNav a:hover{
    color: var(--shaded-red);
}
#menuToggle{
    background-color: transparent;
    border: none;
    background-size: cover;
    width: 40px;
    height: 40px;
    align-self: start;
    margin-left: auto;

}
#menuToggle.hamburger{
    background-image: url(../images/layout/hamburger.png);
}
#pageContent {
    /*display: table;*/
    padding: 100px 10px;
    padding: 7% 5%;
    /*padding: 200px 40px;*/
    /*height: 600px;*/
    min-height: 100vh;
    background-image: url(../images/arte-con-libros-1.jpg);
    background-repeat:repeat-x;
    background-size:cover;
    background-attachment:fixed;
}
#pageContent.home{
    display: flex;
    justify-content: center;
    align-items: flex;
}
#pictInfo {
    position: fixed;
    right: 60px;
    /*width: 50%;*/
    width:35%;

    border: 3px solid #000000;
    background-color: rgba(155,155,155,0.8);
    padding: 5px;
    color: var(--white);
    /*height: 50%;*/
    justify-content:left;
    display: flex;
    flex-flow: column nowrap;


}
#pictInfo h1{
    font-family: Cantarell, Arial, sans-serif;
    font-size: 1.2em;
    margin: 15px 0;
}
#pictInfo p{
    margin: 10px 0;
    font-size: .9em;

}

main{
    background-color: var(--blue);
    padding: 20px;
    color: var(--white);
}
main form{
    display: grid;
    border-top: solid 1px var(--white);
}
main form > div > div {
    display: flex;
    flex-flow: column nowrap;
    margin: 10px 0;
}
main form > div:last-child > div:first-child{
    margin: 0 0 10px 0;
}
main form label{
    margin-bottom: 5px;
    font-size: 1.1em;
    display: flex;
    justify-content: space-between;
}
main form textarea {
    height: 150px;
    resize: none;
}
main form button{
    padding: 10px;
    background-color: var(--shaded-red);
    color: var(--white);
    border: none;
    /*margin-top: 10px;
    margin-bottom: 5px;*/
    /*width: 100px;
    height: 50px;*/
    width: 100%;
    height: 150%;
    justify-content: center;

}
main form button:hover{
    background-color: rgba(255, 255, 255, 0.692);
}
main form button:active{
    background-color: red;
}
main form .msg{
    font-size: .8em;
    color: rgb(88, 1, 1);
    margin-left: 20px;
}
main form input, main form textarea{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(162, 162, 255);
}
main form input:valid, main form textarea:valid {
    border: 1px solid var(--green);
}
main form input.invalid, main form textarea.invalid {
    border: 1px solid var(--red);
}
main ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    align-items: start;
    grid-auto-flow: row;
    grid-gap: 20px
}
main ul li{
    background-color: var(--white);
    padding: 10px;
}
main ul li:hover{
    background-color: var(--shaded-red);
}
main ul li a{
    color: var(--black);
    text-decoration: none;
}

#galleryContainer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s, visibility 1s;
}
#galleryContainer img{
    border: solid 5px var(--white);
    max-height: 80%;
    width: auto;
}
#galleryContainer.visible {
    opacity: 1;
    visibility: visible;
}
#mainFooter{
    background-color: var(--red);
    height: 40px;
    width: 100%;
    position: fixed;
    bottom: 0;
    color: var(--white);
    font-size: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 768px){
    #menuToggle{
        display: none;
    }
    #mainNav{
        position: static;
        background: transparent;
        display: flex;
        padding: 0;
        justify-content: flex-end;
    }
    #mainNav ul{
        flex-flow: row nowrap;
        margin-left: 0px;
    }
    #mainNav a{
        font-size: 1.2em;
    }
    #pageContent.home{
        justify-content: flex-end;
        /*display: flex;*/
        /*justify-content: flex;*/
    }
    main ul{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1024px){
    main form{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    main form button{
        padding: 0px;
        background-color: var(--red);
        color: var(--white);
        border: none;
        grid-column: 1 / -1
    }
    main ul{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1280px){
    main ul{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1600px){
    main ul{
        grid-template-columns: repeat(5, 1fr);
    }
}

.store-wrapper{
    display: flex;
}

.category_list{
    display: flex;
    flex-direction: column;
    width: 18%;
}

.category_list .category_item{
    display: block;
    width: 80%;
    padding: 15px 0;
    margin-bottom: 20px;
    background: #50a5d6;

    text-align: center;
    text-decoration: none;
    color: aliceblue;
}

.category_list .ct_item-active{
    background: rgb(92, 143, 255);
}

/* Escritoras************/

.products-list{
    width: 82%;
    display: flex;
    flex-wrap: wrap;
}

.products-list .product-item{
    width:22%;
    margin-left: 3%;
    margin-bottom: 25px;
    box-shadow:0px 0px 25px 0px rgba(255, 0, 0, 0.22);

    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;

    transition: all .4s;
}

.products-list .product-item img{
    width:100%;
}

.products-list .product-item a{
    display: block;
    width: 100%;
    padding: 8px 0;
    background: rosybrown;

    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);

}
.hijo1 {
    padding: 15px;
    margin: 5px;
    color: #fff;
    border: 6px solid #000000;
    background-color: rgba(155,155,155,0.8);
    display:table-column;
  }
.hijo1 iframe{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
.hijo2 {
    padding: 5px;
    margin: 5px;
    color: rgb(255, 0, 0);
    text-shadow: 1px 1px 1px rgb(0, 4, 255),
    2px 2px 1px rgb(0, 15, 223);
    /*background-color: rgba(155,155,155,0.8);*/
    display: table-column;
  }

.hijo2 img{
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

/*social bar**************/
  .social-bar{
    position: fixed;
    bottom: 0;
    top: 85%;
    font-size: 1.5rem;
    /*display: flex;
    flex-direction: column;*/
    /*align-items: flex-end;*/
    z-index: 100;
  }
  .social-bar a{
    display: inline-block;
    color: #fff;
   /* background: #000;*/
    padding: 10px 15px;
    text-decoration: none;
    -o-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
  .icon{
    color: white;
    text-decoration: none;
    /*padding: .7rem;*/
    display: flex;
    transition: all .5s;
  }


  .icon-facebook{
    background: #759af8;
  }

  .icon-youtube {
    background: #E83028;
  }

  .icon-instagram{
    background: #ba58ce;
  }

  .icon:last-child{
    border-radius:   0 1rem 0 0;
  }

  /*.icon:first-child{
    border-radius: 0 1rem 0 0  ;
  }*/

  .social-bar a:hover{

      padding: 10px 60px;
      background: #000000;
      /*padding-left: 3rem;*/
      border-radius: 0 1rem  0  1rem ;
      box-shadow: 0 0 .5rem rgba(0,0,0,0.42);
  }

  /*Eventos************/
  .eventos {
    padding: 10px;
    margin: 5px;
    background-color: rgb(77, 189, 253);
    display:table-column;
  }

  .eventos h1{
    font-family: Cantarell, Arial, sans-serif;
    font-size: 1.2em;
    margin: 15px 0;

  }

  .wrap h1{
    color: rgb(255, 164, 79);
    text-shadow: 1px 1px 1px rgb(0, 4, 255),
    2px 2px 1px rgb(0, 15, 223);
    /*background-color: rgb(248, 174, 174);*/
  }
  .hidden {
    display: none;
}
